{
  "name": "Krishiv",
  "short_name": "Krishiv",
  "description": "Rust-native compute engine for batch SQL, streaming pipelines, and incremental view maintenance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/brand/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
